{
  "name": "@sb-obsidian-plugins/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared types and utilities for Obsidian plugins",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./build": {
      "import": "./src/build/esbuild-config.mjs"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "clean": "rm -rf dist",
    "task-runner": "node dist/cli.js"
  },
  "bin": {
    "task-runner": "./dist/cli.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "obsidian": "latest",
    "typescript": "^5.9.3"
  }
}
